{
  "name": "webm-test-data",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenko-Igor/webm-test-data.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Lenko <mk2008@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lenko-Igor/webm-test-data/issues"
  },
  "homepage": "https://github.com/Lenko-Igor/webm-test-data#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
